[pytest]
pythonpath = .
addopts = -ra
log_cli = true
log_cli_level = INFO
testpaths = tests
markers =
    login: Pruebas de inicio de sesión
    pokeapi: Pruebas de la PokeAPI
    saucedemo: Automatizaciones web en SauceDemo
    tc1: Test Case 1 - Validar que el usuario puede iniciar sesión con credenciales válidas y ordenar productos por precio de mayor a menor
    tc2: Test Case 2 - Validar mensajes de error en el checkout al omitir campos requeridos
    tc3: Test Case 3 - Completar compra luego de administrar el carrito
    pokeapi_tc1: Test Case 1 - Validar la respuesta de la PokeAPI berry 1
    pokeapi_tc2: Test Case 2 - Validar la respuesta de la PokeAPI para berry 2
    pokeapi_tc3: Test Case 3 - Validar la respuesta de la PokeAPI para Pikachu