a = float(input("Ingres치 el valor de a: "))
b = float(input("Ingres치 el valor de b: "))
c = float(input("Ingres치 el valor de c: "))

discriminante = b*b - 4*a*c

if discriminante > 0:
    x1 = (-b + discriminante**0.5) / (2*a)
    x2 = (-b - discriminante**0.5) / (2*a)
    print("Hay 2 soluciones reales.")
    print("x1 =", x1)
    print("x2 =", x2)
elif discriminante == 0:
    x = -b / (2*a)
    print("Gay 1 sola soluci칩n real.")
    print("x1 = x2 =", x)
else:
    print("No hay soluciones reales.")